'''
1. Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
'''

list_day_week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
                 
namber_day_week = int(input('Введите порядковый номер дня недели: '))

if (1 <= namber_day_week <= 7):
    if (6 <= namber_day_week <= 7):
        print(
            f'Введенный порядковый номер дня недели является выходным и соотвевует следующему дню недели: {list_day_week[namber_day_week-1]}')
    else:
        print(
            f'Введенный порядковый номер дня недели НЕ является выходным и соотвевует следующему дню недели: {list_day_week[namber_day_week-1]}')
else:
    print('Введенное Вами значение не является порядковым номером дня недели !')
    print('Будьте внимательнее !')