'''
4. Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
'''

namber_quarter = int(input('Введите номер четверти: '))

x_koordinata = ['от 0 до "+" бесконечности', 'от 0 до "-" бесконечности', 'от 0 до "-" бесконечности', 'от 0 до "+" бесконечности']
y_koordinata = ['от 0 до "+" бесконечности', 'от 0 до "+" бесконечности', 'от 0 до "-" бесконечности', 'от 0 до "-" бесконечности']

if ( 1 <= namber_quarter <= 4 ):
    if   ( namber_quarter == 1  ): byffer = 0
    elif ( namber_quarter == 2  ): byffer = 1
    elif ( namber_quarter == 3  ): byffer = 2
    elif ( namber_quarter == 4  ): byffer = 3
    print(f'X: {x_koordinata[byffer]} и Y: {y_koordinata[byffer]}')
else:
    print('Введенное Вами значение НЕ является номером четверти . Будьте внимательнее !')